====================================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||█▀▀ ▄▀█ █▄░█ █▄░█ █▀█ ▀█▀   █▀▀ █▀▀ █▀▀||||||||||
||||||█▄▄ █▀█ █░▀█ █░▀█ █▄█ ░█░   █▄▄ ██▄ ██▄||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================

CANNOT CEE

By Team Czure - CSD1401-B
	Jarran Tan Yan Zhi					jarranyanzhi.tan@digipen.edu
	Tengku Danish Ashraf					tengku.danish.ashraf@gmail.com
	Ong You Yang 						youyang.o@digipen.edu
	Tan Poh Heng						t.pohheng@digipen.edu

====================================================================================
||||||||||||||||||||||||||||||||||||Controls||||||||||||||||||||||||||||||||||||||||
====================================================================================

------------------------------------Movement----------------------------------------
					↑: Move Player Upwards
← : Move Player Left		↓: Move Player Down		→: Move Player Right

						   OR

					W: Move Player Upwards						
A: Move Player Left		S: Move Player Down		D: Move Player Right

						   OR

     Point and Click with the Mouse to move directly vertically or horizontally 
------------------------------------------------------------------------------------
--------------------------------Illumination Mode-----------------------------------
			Some stages in the game are enveloped in darkness
			Use Illumination Mode to briefly reveal any location 
			in the map and gather key intel of your surroundings!

				|space bar|: Activate Illumination Mode				

			When you have one or more SHINE in your possesion:
			 
			 Click any where on the screen you wish to reveal
			In exchange for a SHINE, the area around your click
			 		  will be revealed!


------------------------------------------------------------------------------------
====================================================================================
||||||||||||||||||||||||||||||||||||Mechanics|||||||||||||||||||||||||||||||||||||||
====================================================================================
						Portals:
			Enter from one end to appear in another corner of
						the map!

						Switches:
			Opens or closes one or more Doors around the map

						 Doors:
				 Blocks players from advancing.
			  But also Blocks Enemies' line of sight

						Disguse:
			Wear a disguse of a matching color to dodge
			the suspisions of Enemies of similiar colors!
			But Beware that Enemies of different colors will
			still be able to make you out to be the intruder!
			(Disclaimer: We do not gurantee that enemies of the
			same color won't notice you if you choose to walk 
						into them)

=====================================================================================
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\The End//////////////////////////////////////////
=====================================================================================
(╯°□°)╯︵ ┻━┻			┻━┻︵ \(°□°)/ ︵ ┻━┻				┬─┬ノ( º _ ºノ)